<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games 10-12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--nav and logo-->
    <div class="menu-bar">
        <h1 class="logo">Lit<span>Kidz</span>
        </h1>
        <h1> Videos</h1>
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="games.html">Games</a> </li>
        </ul>  
    </div>
    <!-- games container with hyperlink that open in new page-->
    <div class="frame">
        <a href="video/storytime.mp4" target="_blank">
        <img  class="image-size" src="images/41.jpg" alt="video"> 
            <p class="center">
                Storytime &#183; Currency &#183; Age &#183; 7-9
            </p></a>
    </div> 
    
        </div>
        <div class="frame">
             <a href="video/screen.mp4" target="_blank">
                <img  class="image-size" src="images/cc.jpg" alt="video"> 
                <p class="center">
                    Credit Card &#183; Age &#183; 
                </p></a>
        </div>   
        <div class="frame">
            <a href="video/iR.mp4" target="_blank">
            <img  class="image-size" src="images/money.jpg" alt="video"> 
            <p class="center">
                Interest Rates &#183; Age &#183; 7-9
            </p></a>
        </div>
        <div class="frame">
            <a href="video/currency.mp4" target="_blank">
            <img  class="image-size" src="images/Bd.jpg" alt="placeholder"> 
                <p class="center">
                    Currency &#183; Age &#183; 7-9
                </p>
        </div></a>
        <div class="frame">
            <a href="video/valueMoney.mp4" target="_blank">
            <img  class="image-size" src="images/moneyValue.jpg" alt="placeholder"> 
                <p class="center">
                    Value Of Money &#183; Age &#183; 7-9
                </p>
        </div></a>
        <div class="frame">
            <a href="https://litkidz.my.canva.site/currency-website"><img  class="image-size" src="images/super.jpg" alt="superhero"> 
             <p class="center">
                 Superhero &#183; Age &#183; 7-9
             </p></a>
       
    </div>
</div>
    <p class="nex">Next Page</p>
    <div class="button">
        <a href="video-page2.html">
        <button class="button_size">
        <img src="images/next.png" alt="next page">
        </button></a>   
    </div>
</body>
</html>
